[pytest]
markers =
    bank_account: mark a test as a bank_account
    logger: mark a test as a logger
    discount_calculator: mark a test as a discount_calculator
    data_processor: mark a test as a data_processor